# test

./: package.xml  pom.xml  start.sh  stop.sh
src/main/java/com/feilu/api/: ApiApplication.java
src/main/java/com/feilu/api/common/annotation/: DDS.java  DynamicDatasourceAspect.java  ValidateEsItemReq.java  ValidateRequestData.java  ValidationAspect.java
src/main/java/com/feilu/api/common/config/: DynamicDatasource.java  DynamicDatasourceConfig.java  DynamicDatasourceHolder.java
src/main/java/com/feilu/api/common/constant/: AreaConstant.java  ElasticSearchConstant.java  OrderStatus.java  OrderTrackStatus.java  PaymentType.java  SiteCodeValue.java  SiteIdConstant.java
src/main/java/com/feilu/api/common/entity/: ApiResponse.java  ErrorResponse.java  EsItem.java  EsItemAttr.java  EsItemReq.java  EsItemResp.java  EsItemSkuImage.java  Page.java  PageModelDTO.java  RangConditionDTO.java  RangConditionsToTimeModelDTO.java  Ret.java
src/main/java/com/feilu/api/common/handler/: GlobalExceptionHandler.java
src/main/java/com/feilu/api/common/kit/: FormatKit.java  RedisQueueKit.java
src/main/java/com/feilu/api/common/redis/: JedisConfig.java  RedisConsumer.java
src/main/java/com/feilu/api/common/service/: RecommendService.java  TemplateService.java
src/main/java/com/feilu/api/common/task/: ScheduledTasks.java
src/main/java/com/feilu/api/common/utils/: DateUtil.java  EntityToMapConverter.java  EsUtils.java  MapUtils.java  PriceFormatUtils.java
src/main/java/com/feilu/api/controller/elastic/: ItemSearchController.java
src/main/java/com/feilu/api/controller/system/: CategoryController.java  IndexController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/feilu/api/dao/: Codegen.java
src/main/java/com/feilu/api/dao/system/entity/: SystemCategory.java  SystemCategoryAttribute.java  SystemCategoryAttributeAlias.java  SystemCategoryAttributeValue.java  SystemCategoryAttributeValueAlias.java  SystemItem.java  SystemItemRanking.java  SystemItemSku.java  SystemLogOrder.java  SystemMemberFeedback.java  SystemMemberWallet.java  SystemMemberWalletRecord.java  SystemMemberWhatsappBusiness.java  SystemOrder.java  SystemOrderAftersale.java  SystemOrderAftersaleReason.java  SystemOrderAftersaleReasonAlias.java  SystemOrderAftersaleStatus.java  SystemOrderAftersaleStatusAlias.java  SystemOrderBlacklist.java  SystemOrderConsignee.java  SystemOrderExt.java  SystemOrderItems.java  SystemOrderItemsBackup.java  SystemOrderTrackingRecord.java  SystemOrderTrackingStatus.java  SystemOrderTrackingStatusAlias.java  SystemProduct.java  SystemProductAlias.java
src/main/java/com/feilu/api/dao/system/mapper/: SystemCategoryAttributeAliasMapper.java  SystemCategoryAttributeMapper.java  SystemCategoryAttributeValueAliasMapper.java  SystemCategoryAttributeValueMapper.java  SystemCategoryMapper.java  SystemItemMapper.java  SystemItemRankingMapper.java  SystemItemSkuMapper.java  SystemLogOrderMapper.java  SystemMemberFeedbackMapper.java  SystemMemberWalletMapper.java  SystemMemberWalletRecordMapper.java  SystemMemberWhatsappBusinessMapper.java  SystemOrderAftersaleMapper.java  SystemOrderAftersaleReasonAliasMapper.java  SystemOrderAftersaleReasonMapper.java  SystemOrderAftersaleStatusAliasMapper.java  SystemOrderAftersaleStatusMapper.java  SystemOrderBlacklistMapper.java  SystemOrderConsigneeMapper.java  SystemOrderExtMapper.java  SystemOrderItemsBackupMapper.java  SystemOrderItemsMapper.java  SystemOrderMapper.java  SystemOrderTrackingRecordMapper.java  SystemOrderTrackingStatusAliasMapper.java  SystemOrderTrackingStatusMapper.java  SystemProductAliasMapper.java  SystemProductMapper.java
src/main/java/com/feilu/api/dao/website/entity/: SiteAreaGr.java  SiteAreaTh.java  SiteBaseCurrency.java  SiteBaseLanguageOrderstatus.java  SiteBaseSitePayment.java  SiteBaseSitecode.java  SiteItem.java  SiteItemSku.java  SiteOrder.java  SiteOrderBill.java  SiteOrderConsignee.java  SiteOrderItems.java  SitePromotionCouponRecord.java
src/main/java/com/feilu/api/dao/website/mapper/: SiteAreaGrMapper.java  SiteAreaThMapper.java  SiteBaseCurrencyMapper.java  SiteBaseLanguageOrderstatusMapper.java  SiteBaseSitePaymentMapper.java  SiteBaseSitecodeMapper.java  SiteItemMapper.java  SiteItemSkuMapper.java  SiteOrderBillMapper.java  SiteOrderConsigneeMapper.java  (+3 more)
src/main/java/com/feilu/api/service/elastic/: ItemSearchService.java
src/main/java/com/feilu/api/service/site/: BaseSiteService.java
src/main/java/com/feilu/api/service/system/: CategoryService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/system/: SystemCategoryAttributeAliasMapper.xml  SystemCategoryAttributeMapper.xml  SystemCategoryAttributeValueAliasMapper.xml  SystemCategoryAttributeValueMapper.xml  SystemCategoryMapper.xml  SystemItemMapper.xml  SystemItemRankingMapper.xml  SystemItemSkuMapper.xml  SystemLogOrderMapper.xml  SystemMemberFeedbackMapper.xml  SystemMemberWalletMapper.xml  SystemMemberWalletRecordMapper.xml  SystemMemberWhatsappBusinessMapper.xml  SystemOrderAftersaleMapper.xml  SystemOrderAftersaleReasonAliasMapper.xml  SystemOrderAftersaleReasonMapper.xml  SystemOrderAftersaleStatusAliasMapper.xml  SystemOrderAftersaleStatusMapper.xml  SystemOrderBlacklistMapper.xml  SystemOrderConsigneeMapper.xml  SystemOrderExtMapper.xml  SystemOrderItemsBackupMapper.xml  SystemOrderItemsMapper.xml  SystemOrderMapper.xml  SystemOrderTrackingRecordMapper.xml  SystemOrderTrackingStatusAliasMapper.xml  SystemOrderTrackingStatusMapper.xml  SystemProductAliasMapper.xml  SystemProductMapper.xml
src/main/resources/mapper/website/: SiteAreaGrMapper.xml  SiteAreaThMapper.xml  SiteBaseCurrencyMapper.xml  SiteBaseLanguageOrderstatusMapper.xml  SiteBaseSitePaymentMapper.xml  SiteBaseSitecodeMapper.xml  SiteItemMapper.xml  SiteItemSkuMapper.xml  SiteOrderBillMapper.xml  SiteOrderConsigneeMapper.xml  SiteOrderItemsMapper.xml  SiteOrderMapper.xml  SitePromotionCouponRecordMapper.xml
src/test/java/com/feilu/: ApiApplicationTests.java
(+6 files in other folders)
